<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        @media screen and (min-width: 481px) {
            .container { background-color: dodgerblue;
            background-image: radial-gradient(dodgerblue, #171718);
            }
        }

        @media screen and (max-width: 481px) {
            .container { background-color: gold;
            background-image: radial-gradient(gold, #171718);
            }
        }

    </style>
</head>
<body>
<section class="container">
    <nav>
        <a href="{{ url_for('index') }}">About</a>
        <a href="{{ url_for('create') }}">Form</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</section>
</body>
</html>